<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Services</title>
</head>

<body>
    <div class="wrapper">
        <section>
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="66" height="65" viewBox="0 0 66 65">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #1275b9;
                        }

                        .cls-1,
                        .cls-2 {
                            fill-rule: evenodd;
                        }

                        .cls-2 {
                            fill: #fff
                        }
                    </style>
                </defs>
                <path class="cls-1"
                    d="M32.764,1A31.726,31.726,0,0,1,64.711,32.5,31.726,31.726,0,0,1,32.764,64,31.726,31.726,0,0,1,.816,32.5,31.726,31.726,0,0,1,32.764,1Z" />
                <path id="Tablet" class="cls-2"
                    d="M39.266,47.975H26.735a4.873,4.873,0,0,1-4.772-4.958V22.944a4.873,4.873,0,0,1,4.772-4.958H39.266a4.873,4.873,0,0,1,4.772,4.958V43.017A4.874,4.874,0,0,1,39.266,47.975ZM26.735,20A2.9,2.9,0,0,0,23.9,22.944V43.017a2.9,2.9,0,0,0,2.837,2.948H39.266A2.9,2.9,0,0,0,42.1,43.017V22.944A2.9,2.9,0,0,0,39.266,20H26.735ZM33,44.818a1.006,1.006,0,1,1,.968-1.005A0.988,0.988,0,0,1,33,44.818Zm0.968-21.387H32.034a1.006,1.006,0,0,1,0-2.011h1.935A1.006,1.006,0,0,1,33.969,23.431Z" />

            </svg>

            <h2>Responsive Design</h2>
            <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula nisi.
            </p>
        </section>
        <section>
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="65" height="63" viewBox="0 0 65 63">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #1275b9;
                        }

                        .cls-1,
                        .cls-2 {
                            fill-rule: evenodd;
                        }

                        .cls-2 {
                            fill: #fff;
                        }
                    </style>
                </defs>
                <path class=" cls-1"
                    d="M32.764,0A31.726,31.726,0,0,1,64.711,31.5,31.726,31.726,0,0,1,32.764,63,31.726,31.726,0,0,1,.816,31.5,31.726,31.726,0,0,1,32.764,0Z" />
                <path id="Settings" class="cls-2"
                    d="M33.591,38.3A6.022,6.022,0,1,1,39.6,32.274,6.024,6.024,0,0,1,33.591,38.3Zm0-10.037A4.015,4.015,0,1,0,37.6,32.274,4.016,4.016,0,0,0,33.591,28.259ZM30.92,44.29a0.992,0.992,0,0,1-.221-0.025,12.547,12.547,0,0,1-5.026-2.418,1.006,1.006,0,0,1-.16-1.41l0.392-.493a11.045,11.045,0,0,1-1.8-2.261l-0.571.277a1,1,0,0,1-1.339-.465,12.444,12.444,0,0,1-1.25-5.441,1,1,0,0,1,1-1.006h0.623a10.79,10.79,0,0,1,.644-2.826l-0.571-.274a1,1,0,0,1-.47-1.339,12.655,12.655,0,0,1,3.462-4.367,1,1,0,0,1,1.408.155l0.394,0.491a11.057,11.057,0,0,1,2.6-1.264L29.9,21.007a1,1,0,0,1,.752-1.2,12.705,12.705,0,0,1,5.567-.017,1,1,0,0,1,.759,1.2l-0.137.618a10.983,10.983,0,0,1,2.61,1.25l0.392-.495a1,1,0,0,1,.67-0.374,0.978,0.978,0,0,1,.737.211,12.652,12.652,0,0,1,3.489,4.345,1.005,1.005,0,0,1-.461,1.343l-0.57.277a10.831,10.831,0,0,1,.663,2.833l0.614-.008a1,1,0,0,1,1.015,1,12.486,12.486,0,0,1-1.238,5.485,1.007,1.007,0,0,1-.572.511,1,1,0,0,1-.766-0.044l-0.572-.276a11.131,11.131,0,0,1-1.8,2.265l0.393,0.493a1,1,0,0,1-.158,1.411,12.554,12.554,0,0,1-5.02,2.427,1,1,0,0,1-1.2-.755l-0.14-.613a10.522,10.522,0,0,1-2.891,0l-0.138.613A1,1,0,0,1,30.92,44.29Zm-3.185-3.426a10.562,10.562,0,0,0,2.439,1.174l0.117-.523a1,1,0,0,1,1.2-.758,8.73,8.73,0,0,0,3.976,0,1,1,0,0,1,1.2.755l0.119,0.523a10.6,10.6,0,0,0,2.437-1.178l-0.334-.419a1,1,0,0,1,.157-1.41,9.041,9.041,0,0,0,2.476-3.117,1,1,0,0,1,1.338-.468l0.487,0.235a10.428,10.428,0,0,0,.6-2.671l-0.521.007a1.185,1.185,0,0,1-.715-0.288,1.006,1.006,0,0,1-.3-0.713,8.886,8.886,0,0,0-.908-3.9,1,1,0,0,1,.462-1.341l0.485-.237a10.691,10.691,0,0,0-1.7-2.11l-0.333.421a1,1,0,0,1-1.407.164,8.843,8.843,0,0,0-3.585-1.717,1,1,0,0,1-.758-1.2l0.117-.523a10.761,10.761,0,0,0-2.7.009l0.122,0.524a1,1,0,0,1-.752,1.2,8.943,8.943,0,0,0-3.576,1.734,1,1,0,0,1-1.408-.154l-0.335-.416a10.647,10.647,0,0,0-1.682,2.12l0.486,0.234a1,1,0,0,1,.47,1.339,8.885,8.885,0,0,0-.885,3.863,1.02,1.02,0,0,1-1,1.025H23a10.385,10.385,0,0,0,.6,2.642l0.486-.236a1,1,0,0,1,1.34.465,9.031,9.031,0,0,0,2.481,3.111,1.006,1.006,0,0,1,.16,1.41Z" />
            </svg>
            <h2>Easy Customize</h2>
            <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula nisi.
            </p>
        </section>
        <section>
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="65" height="63" viewBox="0 0 65 63">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #1275b9;
                        }

                        .cls-1,
                        .cls-2 {
                            fill-rule: evenodd;
                        }

                        .cls-2 {
                            fill: #fff;
                        }
                    </style>
                </defs>
                <path class="cls-1"
                    d="M32.764,0A31.726,31.726,0,0,1,64.711,31.5,31.726,31.726,0,0,1,32.764,63,31.726,31.726,0,0,1,.816,31.5,31.726,31.726,0,0,1,32.764,0Z" />
                <path id="Dashboard" class="cls-2"
                    d="M36.7,28.654s-0.981,5.7-2.028,6.94a2.909,2.909,0,0,1-4.122.332,2.959,2.959,0,0,1-.33-4.151C31.27,30.538,36.7,28.654,36.7,28.654Zm6.2,12.509H22.8a1,1,0,0,1-.793-0.393,13.588,13.588,0,1,1,24.358-8.21,13.733,13.733,0,0,1-2.676,8.21A1,1,0,0,1,42.9,41.164ZM23.313,39.147h19.08a11.791,11.791,0,0,0,1.974-6.586,11.515,11.515,0,1,0-23.029.026A11.745,11.745,0,0,0,23.313,39.147Zm1.6-6.346a1,1,0,0,1-1-1.008,8.939,8.939,0,1,1,17.876-.028,1,1,0,1,1-2,0,6.937,6.937,0,1,0-13.871.028A1,1,0,0,1,24.916,32.8Z" />
            </svg>
            <!-- <img src="./img/Dashboard.svg" alt="Dashboard"> -->
            <h2>Fast and reliable</h2>
            <p>Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula nisi.
            </p>
        </section>
    </div>
</body>

</html>